<html>
    <head>
        <title>Track Junkie</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/png" href="icon.png"</>
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
              integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
              crossorigin=""/>
        <script 
            defer
            src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="sidebar">
            sidebar
        </div>
    </body>
    <div id="map"></div>    
    <footer>
        <div class="mreg--logo">
            <a href="https://motorsportreg.com">
            <img src="https://msr-hotlink.s3.amazonaws.com/powered-by/powered-by-msr-default@2x.png" alt="Online registration and event management service for motorsport events powered by MotorsportReg.com" title="Online registration and event management service for motorsport events powered by MotorsportReg.com"/></a>
        </div>
    </footer>
</html>