<html lang="en'">
    <head>
        <title>Track Junkie</title>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="icon.png"/>
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
              integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
              crossorigin=""/>
        <script 
            defer
            src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
        <script defer src="leaflet-providers.js"></script>
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="sidebar">
            <img src="trckjnkie.png" alt="Track Junkie Logo" title="Track Junkie Logo">
                <button class="button1"> Find Events Near Me </button>
                <button class="button2"> Find Tracks Near Me </button>
            <select class="dropdown event--selection">
                <option value="all" selected>All Events</option>
                <option value="autox">AutoX</option>
                <option value="trackday">TrackDay/HPDE</option>
                <option value="race">Race</option>
            </select>
            <select class="dropdown distance--selection">
                <option value="60" selected>60 miles</option>
                <option value="120">120 miles</option>
                <option value="180">180 miles</option>
                <option value="240">240 miles</option>
                <option value="300">300 miles</option>
                <option value="400">400 miles</option>
                <option value="750">750 miles</option>
                <option value="1000">1000 miles</option>
                <option value="Anywhere">Anywhere</option>
            </select>
            <label class="dropdown calendar_label" for="eventDate">Date</label>
            <input class="dropdown calendar" type="date" id="eventDate" name="eventDate"
                value=""
                min="2021-01-01"
                max="2021-1-31">
            <div class="mreg--logo">
                <a href="https://motorsportreg.com">
                <img src="https://msr-hotlink.s3.amazonaws.com/powered-by/powered-by-msr-default@2x.png" alt="Online registration and event management service for motorsport events powered by MotorsportReg.com" title="Online registration and event management service for motorsport events powered by MotorsportReg.com"/></a>
            </div>        
        </div>
        <div class="modal hidden">
            <button class="close-modal">&times;</button>
            <div class="modaltext">
                Length 1.50 mi (2.41km)
                <br>
                Turns 7
                <br>
                Lime Rock Park, 60 White Hollow Road, Lakeville, CT 06039, USA
            </div>
            
        </div>
    </body>
    <div id="map"></div>
    <div class="overlay hidden"></div>
    <div class="modal hidden"></div>
</html>

<!-- <li class="event event--autox">
    <h2 class="event_title">NNJR Autocross Event #6 - Lot E</h2>
    <div class="event_details">
        <span class="event_date">Sat, Jun 5, 2021<br></span>
        <span class="event_organizer">SCCA - Northern New Jersey Region<br></span>
        <span class="event_loc">MetLife Stadium East Rutherford, NJ</span>
    </div>
</li>
<li class="event event--trackday">
    <h2 class="event_title">SCDA- Lime Rock Park- Track Day Event- June 10th</h2>
    <div class="event_details">
        <span class="event_date">Thu, Jun 10, 2021<br></span>
        <span class="event_organizer">Sports Car Driving Association-SCDA<br></span>
        <span class="event_loc">Lime Rock Park Lakeville, CT</span>
    </div>
</li>
<li class="event event--race">
    <h2 class="event_title">NASA at New Jersey Motorsports Park - Thunderbolt</h2>
    <div class="event_details">
        <span class="event_date">Fri, Jun 4 - Sun, Jun 6, 2021<br></span>
        <span class="event_organizer">NASA - Northeast Region'<br></span>
        <span class="event_loc">NJ Motorsports Park Milleville, NJ</span>
    </div>
</li>
<li class="event event--trackday">
    <h2 class="event_title">SCDA- Lime Rock Park- Track Day Event- June 10th</h2>
    <div class="event_details">
        <span class="event_date">Thu, Jun 10, 2021<br></span>
        <span class="event_organizer">Sports Car Driving Association-SCDA<br></span>
        <span class="event_loc">Lime Rock Park Lakeville, CT</span>
    </div>
</li>
<li class="event event--trackday">
    <h2 class="event_title">SCDA- Lime Rock Park- Track Day Event- June 10th</h2>
    <div class="event_details">
        <span class="event_date">Thu, Jun 10, 2021<br></span>
        <span class="event_organizer">Sports Car Driving Association-SCDA<br></span>
        <span class="event_loc">Lime Rock Park Lakeville, CT</span>
    </div>
</li> -->