<html>
    <head>
        <title>Track Junkie</title>
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="sidebar">
            <img src="trckjnkie.png" alt="Track Junkie Logo" title="Track Junkie Logo">
              <div class="button1">
                <div class="button--text">
                    Find Events Near Me
                </div>
              </div>
            <div class="button2">            
                <div class="button--text">
                    Find Tracks Near Me
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="mreg--logo">
            <a href="https://motorsportreg.com">
            <img src="https://msr-hotlink.s3.amazonaws.com/powered-by/powered-by-msr-default@2x.png" alt="Online registration and event management service for motorsport events powered by MotorsportReg.com" title="Online registration and event management service for motorsport events powered by MotorsportReg.com"/></a>
        </div>
    </footer>
</html>